# General API configuration
APP_NAME="OpnForm"
APP_ENV=local
APP_KEY=base64:<BASE64 APP KEY>
APP_DEBUG=false
APP_URL=http://localhost

FRONT_API_SECRET=

# JWT configuration
JWT_TTL=1440
JWT_SECRET=<JWT_SECRET>

# OpenAI configuration
OPEN_AI_API_KEY=

# SMTP configuration
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME=OpnForm

# Logging configuration
LOG_CHANNEL=errorlog
LOG_LEVEL=debug

BROADCAST_CONNECTION=log

# Driver configuration
FILESYSTEM_DRIVER=local

# Cache configuration
CACHE_STORE=redis
CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# AWS configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# MIX configuration
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MUX configuration
MUX_WORKSPACE_ID=
MUX_API_TOKEN=
