APP_NAME="OpnForm"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

SELF_HOSTED=true

LOG_CHANNEL=errorlog
LOG_LEVEL=debug

FILESYSTEM_DRIVER=local
LOCAL_FILESYSTEM_VISIBILITY=public

CACHE_DRIVER=redis

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=your@email.com
MAIL_FROM_NAME=OpnForm

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

JWT_TTL=1440
JWT_SECRET=
JWT_SKIP_IP_UA_VALIDATION=true

OPEN_AI_API_KEY=

H_CAPTCHA_SITE_KEY=
H_CAPTCHA_SECRET_KEY=

RE_CAPTCHA_SITE_KEY=
RE_CAPTCHA_SECRET_KEY=

TELEGRAM_BOT_ID=
TELEGRAM_BOT_TOKEN=

SHOW_OFFICIAL_TEMPLATES=true